# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, py34, py35, py36
skip_missing_interpreters = true

[testenv]
;Use dev version of Comet for Py3
deps =
    pytest
    git+https://github.com/jdswinbank/Comet.git
changedir=tests
commands =
    ./kill_comet_for_tests.sh
    ./run_comet_for_tests.sh
    ./runtests.py -sv
    ./kill_comet_for_tests.sh


[testenv:py27]
;Use stable version of Comet for Py2
deps =
    pytest
    comet
